<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="blackJack.js"></script>
    <title>Black Jack</title>

    <style>
        body{
            display: flex;
        }
        .card{
            h2{
                text-align: center;
                font-size: 50px;
            }
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vw;
            width: 80%;
            height: 80%;
            text-align: justify;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.6); /* Sombra */
            padding: 15px;
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <section class="card">
        <h2>Simulador de Black Jack</h2>
        <p>La idea de este simulador es que se muestre por pantalla una solicitud de cantidad de jugadores y luego repartir cartas
            como en el BLACK JACK, o sea 2 cartas por JUGADOR mas las cartas del DEALER, esto lo logramos a través de varias funciones que:
        crean, revuelven, reparten, solicitan y verifican para mostrar por consola si el JUGADOR sale ganador o perdedor segun sea
        el caso, este simulador esta basado en el simulador del "Truco" explicado por el profesor Ezequiel Madrid, CoderHouse</p>

    </section>

</body>
</html>